<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mensagem</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      overflow: hidden;
    }
    #start {
      font-size: 24px;
      padding: 20px 40px;
      background: white;
      color: black;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }
    .heart {
      position: fixed;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      animation: fall 5s linear forwards;
    }
    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
    }
    .heart::before {
      top: -10px;
      left: 0;
    }
    .heart::after {
      left: -10px;
      top: 0;
    }
    @keyframes fall {
      0% { top: -10px; opacity: 1; }
      100% { top: 100vh; opacity: 0; }
    }
    #messageContainer {
      display: none;
      background: #ffdbe6;
      color: black;
      padding: 30px;
      border-radius: 20px;
      font-size: 22px;
      text-align: center;
      max-width: 600px;
      margin: auto;
      animation: fadeIn 2s ease-in;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <button id="start">Clique aqui</button>

  <div id="messageContainer">
    <p>
      Eu não entendi como as coisas terminaram e não achei claro as palavras que você usou.<br><br>
      Para ficar tranquila, ter paz no coração e dar um ponto final preciso saber a motivação e o que o levou a isso.<br><br>
      <strong>Podemos conversar pessoalmente?</strong>
    </p>
    <br><a href="https://wa.me/5516997227101" target="_blank" style="display:inline-block;margin-top:20px;background:#25D366;color:white;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;">Conversar no WhatsApp</a>
  </div>

  <audio id="music" src="sunflower.mp3"></audio>

  <script>
    const btn = document.getElementById('start');
    const msg = document.getElementById('messageContainer');
    const music = document.getElementById('music');

    btn.addEventListener('click', () => {
      btn.style.display = 'none';
      music.play();
      startHearts();
      setTimeout(() => {
        document.body.style.background = '#ffdbe6';
        msg.style.display = 'block';
      }, 5000);
    });

    function startHearts() {
      const startTime = Date.now();
      const interval = setInterval(() => {
        if (Date.now() - startTime > 5000) {
          clearInterval(interval);
          return;
        }
        const heart = document.createElement('div');
        heart.className = 'heart';
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.animationDuration = (Math.random() * 2 + 3) + 's';
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 5000);
      }, 100);
    }
  </script>
</body>
</html>